[33mcommit 376a0022df5436e6eeb85f9b7d69fc255b1405c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: c3220ee 4450de4
Author: Denis Krayushkin <dkrayushkin@gmail.com>
Date:   Sun Dec 10 16:31:35 2023 +0300

    all

[33mcommit c3220eee18c4f4c26156ca2f461bf61bcc5c63e6[m
Author: Denis Krayushkin <dkrayushkin@gmail.com>
Date:   Sun Dec 10 15:46:16 2023 +0300

    ready to send

[33mcommit ac90209821cb4c6666cafde2229aa3888ff0fbde[m
Author: Denis Krayushkin <dkrayushkin@gmail.com>
Date:   Thu Dec 7 22:36:06 2023 +0300

    about

[33mcommit 4450de46a883450fdb089d5f027fbc14613be354[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: demikrrr <150018360+demikrrr@users.noreply.github.com>
Date:   Mon Dec 4 10:01:07 2023 +0300

    test

[33mcommit fd234ea6b542525b44a8b5c257d3116260e26fa2[m
Author: demikrrr <150018360+demikrrr@users.noreply.github.com>
Date:   Sun Dec 3 21:33:38 2023 +0300

    Initial commit
